<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Scribble" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="RenderingWebEndpoint">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="EncryptionWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Scribble.ConnectionStrings.CommonStorage.DevBox" value="UseDevelopmentStorage=true" />
      <Setting name="Scribble.QueueNames.TaskListQueue" value="scribbleworktaskqueue" />
      <Setting name="Scribble.TableNames.TaskListPersistTable" value="scribbleworktaskpersisttable" />      
    </ConfigurationSettings>
  </Role>
  <Role name="UploadWebAPIEndpoint">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Scribble.ConnectionStrings.CommonStorage.DevBox" value="UseDevelopmentStorage=true" />
      <Setting name="Scribble.TableNames.TaskListPersistTable" value="scribbleworktaskpersisttable" />
      <Setting name="Scribble.QueueNames.TaskListQueue" value="scribbleworktaskqueue" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>